{
    "files.associations": {
        "*.vue": "vue",
        "*.wxss": "css",
        "*.cjson": "jsonc",
        "*.wxs": "javascript",
        "*.html": "vue-html",
        "__debug": "cpp",
        "__nullptr": "cpp",
        "algorithm": "cpp",
        "complex": "cpp",
        "exception": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "functional": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "string": "cpp"
    }
}